# ChukChukHaksa

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.chukchukhaksa.mobile.local.database.openlecture.database.OpenLectureDatabase/: 2.json
composeApp/schemas/com.chukchukhaksa.mobile.local.database.openmajor.database.OpenMajorDatabase/: 2.json
composeApp/schemas/com.chukchukhaksa.mobile.local.database.timetable.database.TimetableDatabase/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/: ChukChukHaksaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/common/kmp/: AppVersionName.android.kt  BlurMaskFilter.android.kt  Platform.android.kt  WebView.android.kt  isDebug.android.kt  nativeWebView.android.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/local/datastore/: ChukChukHaksaDataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/preview/: Shadow.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/mobile/preview/designsystem/: Appbar.kt  Badge.kt  BottomSheet.kt  Button.kt  Chip.kt  Container.kt  Dialog.kt  SearchBar.kt  Tabbar.kt  TextField.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/moblie/: ChukChukHaksaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/moblie/preview/: Shadow.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/moblie/preview/designsystem/: Appbar.kt  Badge.kt  BottomSheet.kt  Button.kt  Chip.kt  Container.kt  Dialog.kt  SearchBar.kt  Tabbar.kt  TextField.kt
composeApp/src/androidMain/kotlin/com/chukchukhaksa/moblie/shared/: BlurMaskFilter.android.kt  Platform.android.kt  SystemClock.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_wisu_logo.xml
composeApp/src/androidMain/res/values/: ic_wisu_logo_background.xml  strings.xml  theme.xml
composeApp/src/androidMain/res/values-v35/: theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/: App.kt  MainContract.kt  MainNavigator.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/common/extension/: Throwable.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/common/kmp/: AppVersionName.kt  BlurMaskFilter.kt  Platform.kt  WebView.kt  isDebug.kt  nativeWebView.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/common/model/: CommonExceptions.kt  Enums.kt  OpenLecture.kt  OpenMajor.kt  Timetable.kt  TimetableCell.kt  TimetableExceptions.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/common/ui/: Etc.kt  Flow.kt  Json.kt  Modifier.kt  MultipleEventsCutter.kt  MviStore.kt  TimetableColorHexMap.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/data/openlecture/: OpenLectureRaw.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/data/timetable/: TimetableUtil.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/di/: DataModules.kt  DomainModules.kt  InitKoin.kt  PlatformModule.kt  PresentationModules.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/domain/common/: RunCatchingIgnoreCancelled.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/domain/usecase/: TestTokenUseCase.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/local/datastore/: ChukChukHaksaDataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/mobile/presentation/openmajor/: OpenMajorContract.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/chukchukhaksa/moblie/: App.kt  MainContract.kt  MainNavigator.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/moblie/di/: DataModules.kt  DomainModules.kt  InitKoin.kt  PresentationModules.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/moblie/domain/: Dummy.kt
composeApp/src/commonMain/kotlin/com/chukchukhaksa/moblie/shared/: BlurMaskFilter.kt  Platform.kt  SystemClock.kt
composeApp/src/commonTest/kotlin/com/chukchukhaksa/mobile/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/chukchukhaksa/moblie/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/chukchukhaksa/mobile/: MainViewController.kt  Napier.kt
composeApp/src/iosMain/kotlin/com/chukchukhaksa/mobile/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/chukchukhaksa/moblie/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/chukchukhaksa/moblie/shared/: BlurMaskFilter.ios.kt  Platform.ios.kt  SystemClock.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+293 files in other folders)
